module;

#include <string_view>
#include <utility>

export module senda.domains;

import rupa.fir;
import rupa.fir.builder;
import rupa.domain;

export namespace senda::domains
{

/// Build a minimal AUTOSAR R23-11 domain with core types.
///
/// Types included:
///   Primitives: string, integer, float, boolean
///   Composites: Identifiable (abstract), ISignal, EcuInstance, ISignalIPdu,
///               SystemSignal, EcuMapping
///   Enums:      ISignalTypeEnum
///
/// This is a hand-coded subset for initial testing.  A production build
/// would load a full domain from a pre-serialized FIR file generated by
/// the schema converter.
rupa::domain::Domain build_autosar_r23_11() {
    fir::Fir type_fir;
    rupa::fir_builder::FirBuilder b(type_fir);

    // --- Primitives ---
    auto string_t  = b.begin_type("string",  fir::M3Kind::Primitive);
    auto integer_t = b.begin_type("integer", fir::M3Kind::Primitive);
    auto float_t   = b.begin_type("float",   fir::M3Kind::Primitive);
    auto boolean_t = b.begin_type("boolean", fir::M3Kind::Primitive);

    // --- Enums ---
    auto signal_type_enum = b.begin_type("ISignalTypeEnum", fir::M3Kind::Enum);
    b.add_enum_value(signal_type_enum, "PRIMITIVE");
    b.add_enum_value(signal_type_enum, "STRUCTURE");
    b.set_domain(signal_type_enum, "autosar-r23-11");

    // --- Abstract base: Identifiable ---
    auto identifiable = b.begin_type("Identifiable", fir::M3Kind::Composite);
    b.set_abstract(identifiable, true);
    b.add_role(identifiable, "shortName", string_t, fir::Multiplicity::One);
    b.set_domain(identifiable, "autosar-r23-11");

    // --- ISignal ---
    auto isignal = b.begin_type("ISignal", fir::M3Kind::Composite);
    b.set_supertype(isignal, identifiable);
    b.add_role(isignal, "shortName",   string_t,         fir::Multiplicity::One);
    b.add_role(isignal, "iSignalType", signal_type_enum,  fir::Multiplicity::Optional);
    b.add_role(isignal, "length",      integer_t,         fir::Multiplicity::Optional);
    b.set_domain(isignal, "autosar-r23-11");

    // --- EcuInstance ---
    auto ecu = b.begin_type("EcuInstance", fir::M3Kind::Composite);
    b.set_supertype(ecu, identifiable);
    b.add_role(ecu, "shortName", string_t, fir::Multiplicity::One);
    b.add_role(ecu, "sleepTime", float_t, fir::Multiplicity::Optional);
    b.add_role(ecu, "wakeable", boolean_t, fir::Multiplicity::Optional);
    b.set_domain(ecu, "autosar-r23-11");

    // --- ISignalIPdu ---
    auto ipdu = b.begin_type("ISignalIPdu", fir::M3Kind::Composite);
    b.set_supertype(ipdu, identifiable);
    b.add_role(ipdu, "shortName", string_t,  fir::Multiplicity::One);
    b.add_role(ipdu, "length",    integer_t,  fir::Multiplicity::Optional);
    b.set_domain(ipdu, "autosar-r23-11");

    // --- SystemSignal ---
    auto syssig = b.begin_type("SystemSignal", fir::M3Kind::Composite);
    b.set_supertype(syssig, identifiable);
    b.add_role(syssig, "shortName", string_t, fir::Multiplicity::One);
    b.set_domain(syssig, "autosar-r23-11");

    // --- EcuMapping ---
    auto ecumap = b.begin_type("EcuMapping", fir::M3Kind::Composite);
    b.set_supertype(ecumap, identifiable);
    b.add_role(ecumap, "shortName", string_t, fir::Multiplicity::One);
    b.set_domain(ecumap, "autosar-r23-11");

    return rupa::domain::Domain("autosar-r23-11", std::move(type_fir));
}

}  // namespace senda::domains
